# kafka-sequence-non-sequence

./: KafkaTest.sln  README.md
Config/Development/: appsettings.json
KafkaConsumerWorker/: Program.cs  Worker.cs
KafkaCore/: KafkaConsumer.cs  KafkaNonSequenceConsumer.cs  KafkaPublisher.cs  KafkaSequenceConsumer.cs
KafkaModel/: CenterConfig.cs  ConfigUtil.cs  KafkaMessage.cs  KafkaModel.csproj
KafkaNonSequenceWorker/: KafkaNonSequenceWorker.csproj  Program.cs  Worker.cs
KafkaNonSequenceWorker/Properties/: launchSettings.json
KafkaPublish/: Program.cs
KafkaPublish/Controllers/: KafkaPublishController.cs  TestController.cs  WeatherForecastController.cs
KafkaSequenceWorker/: KafkaSequenceWorker.csproj  Program.cs  Worker.cs
KafkaSequenceWorker/Properties/: launchSettings.json
KafkaSolution/KafkaTest/: KafkaTest.sln
KafkaSolution/KafkaTest/KafkaNonSequenceWorker/: KafkaNonSequenceWorker.csproj  Worker.cs
KafkaSolution/KafkaTest/KafkaPublish/: KafkaPublish.http  WeatherForecast.cs
KafkaSolution/KafkaTest/KafkaSequenceWorker/: Program.cs
kafka-docker/: docker-compose.yml
